<!DOCTYPE html>

<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ohmyfood</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
        <script src="https://kit.fontawesome.com/cfa68e1e0e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <a href="/index.html" class="header__back header__back--hidden"><i class="fas fa-arrow-left"></i></a>
            <a href="/index.html" class="header__title"><p>ohmyfood</p></a>
        </header>
        <main>
            <section id="loading-spinner">
                <div class="loading-spinner">
                    <div class="loading-bar n1"></div>
                    <div class="loading-bar n2"></div>
                    <div class="loading-bar n3"></div>
                </div>
            </section>
            <section id="landing">
                <div class="landing__localisation">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Paris, Belleville</p>
                </div>
                <div class="landing__content">
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>Découvre des restaurants d'exception, sélèctionnés par nos soins.</p>
                    <button class="button__main">
                        Explorer nos restraurants
                    </button>
                </div>
            </section>
            <section id="fonctionnement">
                <h2>Fonctionnement</h2>
                <div class="fonctionnement__composant n1">
                    <div class="fonctionnement__composant__number">
                        1
                    </div>
                    <div class="fonctionnement__composant__icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <p class="fonctionnement__composant__text">
                        Choisissez un restaurant
                    </p>
                </div>
                <div class="fonctionnement__composant n2">
                    <div class="fonctionnement__composant__number">
                        2
                    </div>
                    <div class="fonctionnement__composant__icon">
                        <i class="fas fa-list-ul"></i>
                    </div>
                    <p class="fonctionnement__composant__text">
                        Composez votre menu
                    </p>
                </div>
                <div class="fonctionnement__composant n3">
                    <div class="fonctionnement__composant__number">
                        3
                    </div>
                    <div class="fonctionnement__composant__icon">
                        <i class="fas fa-store"></i>
                    </div>
                    <p class="fonctionnement__composant__text">
                        Dégustez au restaurant
                    </p>
                </div>
            </section>
            <section id="restaurants">
                <h2>Restaurant</h2>
                <div class="restaurants__cards">
                    <a href="/html/palette_du_gout.html" class="restaurants__cards__card new">
                        <figure>
                            <div class="figure__img">
                                <img src="img/la_palette_du_gout.jpg" alt="">
                            </div>
                            <figcaption>
                                <div class="figcaption__text">
                                    <h4>La palette du goût</h4>
                                    <p>Ménilmontant</p>
                                </div>
                                <div class="figcaption__hearts heart">
                                    <i class="far fa-heart heart--outline"></i>
                                    <i class="fas fa-heart heart--full"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="/html/note_enchantee.html" class="restaurants__cards__card new">
                        <figure>
                            <div class="figure__img">
                                <img src="img/la_note_enchanete.jpg" alt="">
                            </div>
                            <figcaption>
                                <div class="figcaption__text">
                                    <h4>La note enchantée</h4>
                                    <p>Charonne</p>
                                </div>
                                <div class="figcaption__hearts heart">
                                    <i class="far fa-heart heart--outline"></i>
                                    <i class="fas fa-heart heart--full"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="./html/a_la_francaise.html" class="restaurants__cards__card">
                        <figure>
                            <div class="figure__img">
                                <img src="img/a_la_francaise.jpg" alt="">
                            </div>
                            <figcaption>
                                <div class="figcaption__text">
                                    <h4>À la française</h4>
                                    <p>Cité Rouge</p>
                                </div>
                                <div class="figcaption__hearts heart">
                                    <i class="far fa-heart heart--outline"></i>
                                    <i class="fas fa-heart heart--full"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="/html/delice_du_sens.html" class="restaurants__cards__card">
                        <figure>
                            <div class="figure__img">
                                <img src="img/le_delice_des_sens.jpg" alt="">
                            </div>
                            <figcaption>
                                <div class="figcaption__text">
                                    <h4>Le délice des sens</h4>
                                    <p>Folie-Méricourt</p>
                                </div>
                                <div class="figcaption__hearts heart">
                                    <i class="far fa-heart heart--outline"></i>
                                    <i class="fas fa-heart heart--full"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <h4 class="footer__title">ohmyfood</h4>
            <ul class="footer__list">
                <li>
                    <a>
                        <i class="fas fa-utensils fa-fw"></i>
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-hands-helping fa-fw"></i>
                        Devenir partenaire
                    </a>
                </li>
                <li><a>Mentions légales</a></li>
                <li><a href = "mailto:ohmyfood@contact.com">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>