<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/public/css/style.css">
        <script src="https://kit.fontawesome.com/cfa68e1e0e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <a href="/index.html" class="header__back header__back"><i class="fas fa-arrow-left"></i></a>
            <a href="/index.html" class="header__title"><p>ohmyfood</p></a>
        </header>
        <main>
            <div class="page__cover">
                <img src="/img/la_note_enchanete.jpg" alt="" class="cover-image"> 
            </div>
            <div class="page__content">
                <div class="page__title">
                    <h1>La note enchantée</h1>
                    <div class="figcaption__hearts heart">
                        <i class="far fa-heart heart--outline"></i>
                        <i class="fas fa-heart heart--full"></i>
                    </div>
                </div>
                <section id="entrees">
                    <h3 class="section__title">
                        Entrées
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Ravioles de foie gras</h4>
                                <p class="article__description">Accompagnés de leur crème à la truffe </p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">25€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Caviar osciètre</h4>
                                <p class="article__description">Sur blini à la farine de blé noir</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">35€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Homard et espuma de potiron</h4>
                                <p class="article__description">Mariné aux zestes d'orange </p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">20€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Foie gras de canard cuit entier</h4>
                                <p class="article__description">Confiture de figue et pain toasté</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">35€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="plats">
                    <h3 class="section__title">
                        Plats
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Noix de coquilles Saint-Jacques</h4>
                                <p class="article__description">Sur lit de purée de céleri-rave</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">40€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Langoustine poêlée</h4>
                                <p class="article__description">Purée de patate douce</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">35€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Mijoté de queue de boeuf </h4>
                                <p class="article__description">Et riz sauvage aux zestes de citron</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">44€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="deserts">
                    <h3 class="section__title">
                        Deserts
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Macaron noisette et chocolat</h4>
                                <p class="article__description">Glace au caramel brun et sel de Guérande</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">18€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Baba au rhum revisité</h4>
                                <p class="article__description">Avec son coulis de citron</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">22€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Tarte au citron meringuée</h4>
                                <p class="article__description">Déstructurée</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">23€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <div class="button__order">
                    <button class="button__main">Commander</button>
                </div>
            </div>
        </main>
        <footer>
            <h4 class="footer__title">ohmyfood</h4>
            <ul class="footer__list">
                <li>
                    <a>
                        <i class="fas fa-utensils fa-fw"></i>
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-hands-helping fa-fw"></i>
                        Devenir partenaire
                    </a>
                </li>
                <li><a>Mentions légales</a></li>
                <li><a href = "mailto: ohmyfood@contact.com">Contact</a></li>
            </ul>
        </footer>
        <script src="" async defer></script>
    </body>
</html>