<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/public/css/style.css">
        <script src="https://kit.fontawesome.com/cfa68e1e0e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <a href="/index.html" class="header__back header__back"><i class="fas fa-arrow-left"></i></a>
            <a href="/index.html" class="header__title"><p>ohmyfood</p></a>
        </header>
        <main>
            <div class="page__cover">
            <img src="/img/la_palette_du_gout.jpg" alt="" class="cover-image">
            </div>
            <div class="page__content">
                <div class="page__title">
                    <h1>La palette du goût</h1>
                    <div class="figcaption__hearts heart">
                        <i class="far fa-heart heart--outline"></i>
                        <i class="fas fa-heart heart--full"></i>
                    </div>
                </div>
                <section id="entrees">
                    <h3 class="section__title">
                        Entrées
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Fricassée d'escargot</h4>
                                <p class="article__description">Au piment d'Espelette </p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">25€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Foie gras de canard mi-cuit</h4>
                                <p class="article__description">Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">35€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Oeuf au plat</h4>
                                <p class="article__description">Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">20€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="plats">
                    <h3 class="section__title">
                        Plats
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Filet de boeuf aux herbes</h4>
                                <p class="article__description">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">40€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Parmentier de queue de boeuf</h4>
                                <p class="article__description">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">35€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Filet de turbot</h4>
                                <p class="article__description">Aux agrumes</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">44€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="deserts">
                    <h3 class="section__title">
                        Deserts
                    </h3>
                    <div class="section__contenu">
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Paris-Brest</h4>
                                <p class="article__description">Revisité</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">18€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Macaron au chocolat d'exception</h4>
                                <p class="article__description">Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">22€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                        <article class="article__card">
                            <div class="article__card__column">
                                <h4 class="article__title">Mousse au chocolat</h4>
                                <p class="article__description">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="article__card__column">
                                <p class="article__price">23€</p>
                            </div>
                            <div class="article__card__column--checked">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </article>
                    </div>
                </section>
                <div class="button__order">
                    <button class="button__main">Commander</button>
                </div>
            </div>
        </main>
        <footer>
            <h4 class="footer__title">ohmyfood</h4>
            <ul class="footer__list">
                <li>
                    <a>
                        <i class="fas fa-utensils fa-fw"></i>
                        Proposer un restaurant
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fas fa-hands-helping fa-fw"></i>
                        Devenir partenaire
                    </a>
                </li>
                <li><a>Mentions légales</a></li>
                <li><a href = "mailto: ohmyfood@contact.com">Contact</a></li>
            </ul>
        </footer>
        <script src="" async defer></script>
    </body>
</html>